<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="/asset/css/stylesheet.css" />
    <title>Easy Banking Home</title>
  </head>
  <body>
    <!-- Navigation Session -->
    <nav>
      <a href="/"
        ><img src="/asset/images/logo.svg" alt="Easy Banking Logo" />
      </a>
      <i class="ri-menu-2-fill"></i>
      <i class="ri-close-circle-line"></i>

      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#blog">Blogs</a></li>
        <li><a href="#foot">Careers</a></li>
      </ul>
      <div>
        <button class="hidden_element">Request Invite</button>
      </div>
    </nav>

    <!-- Main Session -->
    <main>
      <div class="main_txt">
        <h1>Next generation digital banking</h1>
        <h4>
          Take your financial life online. Your easybank account will be a
          one-stop-shop for spending, saving, budgeting, investing, and much
          more.
        </h4>
        <button>Request Invite</button>
      </div>
      <img src="/asset/images/image-mockups.png" alt="" />
    </main>

    <!-- About Session -->
    <section id="about">
      <div class="section_txt">
        <h1>Why choose Easybank?</h1>
        <h3>
          We leverage Open Banking to turn your bank account into your financial
          hub. Control your finances like never before.
        </h3>
      </div>
      <div class="easyBank">
        <div class="easyBank_txt" data-aos="fade-right" data-aos-duration="800">
          <img src="/asset/images/icon-online.svg" alt="" />
          <h4>Online Banking</h4>
          <p>
            Our modern web and mobile applications allow you to keep track of
            your finances wherever you are in the world
          </p>
        </div>
        <div
          class="easyBank_txt"
          data-aos="fade-right"
          data-aos-duration="1500"
        >
          <img src="/asset/images/icon-budgeting.svg" alt="" />
          <h4>Simple Budgeting</h4>
          <p>
            Our modern web and mobile applications allow you to keep track of
            your finances wherever you are in the world
          </p>
        </div>
        <div
          class="easyBank_txt"
          data-aos="fade-right"
          data-aos-duration="2500"
        >
          <img src="/asset/images/icon-onboarding.svg" alt="" />
          <h4>Fast Onboarding</h4>
          <p>
            Our modern web and mobile applications allow you to keep track of
            your finances wherever you are in the world
          </p>
        </div>
        <div
          class="easyBank_txt"
          data-aos="fade-right"
          data-aos-duration="3000"
        >
          <img src="/asset/images/icon-api.svg" alt="" />
          <h4>Open API</h4>
          <p>
            Our modern web and mobile applications allow you to keep track of
            your finances wherever you are in the world
          </p>
        </div>
      </div>
    </section>

    <!-- Article Section -->
    <article id="blog">
      <h1>Latest Article</h1>

      <div id="article_input">
        <div class="article">
          <img src="/asset/images/image-currency.jpg" alt="" />
          <div>
            <h5>By Claire Robison</h5>
            <a href="#">Recieve money in any currency with no fees</a>
            <h4>
              The world is getting smaller and we're becoming more mobile. So
              why should you be forced to only receive money in a single …
            </h4>
          </div>
        </div>
        <div class="article">
          <img src="/asset/images/image-restaurant.jpg" alt="" />
          <div>
            <h5>By Wilson Hutton</h5>
            <a href="#">Treat yourself without worrying about money</a>
            <h4>
              Our simple budgeting feature allows you to separate out your
              spending and set realistic limits each month. That means you …
            </h4>
          </div>
        </div>
        <div class="article">
          <img src="/asset/images/image-plane.jpg" alt="" />
          <div>
            <h5>By Wilson Hutton</h5>
            <a href="#">Take your Easybank card wherever you go</a>
            <h4>
              We want you to enjoy your travels. This is why we don't charge any
              fees on purchases while you're abroad. We'll even show you …
            </h4>
          </div>
        </div>
        <div class="article">
          <img src="/asset/images/image-confetti.jpg" alt="" />
          <div>
            <h5>By Claire Robison</h5>
            <a href="#">Our invite-only Beta accounts are now live!</a>
            <h4>
              After a lot of hard work by the whole team, we're excited to
              launch our closed beta. It's easy to request an invite through the
              site ...
            </h4>
          </div>
        </div>
      </div>
    </article>

    <!-- Footer Section -->
    <footer id="foot">
      <div class="footer_content">
        <a href="#">
          <img src="/asset/images/logo.svg" alt="Easybank" id="easyBank_logo" />
        </a>
        <div class="icons">
          <a href="#">
            <img src="/asset/images/icon-facebook.svg" alt="Facebook Logo" />
          </a>
          <a href="#">
            <img src="/asset/images/icon-youtube.svg" alt="YouTube Logo" />
          </a>
          <a href="#">
            <img src="/asset/images/icon-twitter.svg" alt="Twitter Logo" />
          </a>
          <a href="#">
            <i class="ri-whatsapp-line"></i>
          </a>
          <a href="/">
            <img src="/asset/images/icon-instagram.svg" alt="Instagram Logo" />
          </a>
        </div>
      </div>
      <div class="about">
        <div class="about_col">
          <a href="#">About Us</a>
          <a href="#">Contact</a>
          <a href="#">Blog</a>
        </div>
        <div class="about_col">
          <a href="#">Careers</a>
          <a href="#">Support</a>
          <a href="#">Privacy Policy</a>
        </div>
      </div>
      <div class="end">
        <button>Request Invite</button>
        <div id="copyright">&#169; Easybank. All Rights Reserved</div>
      </div>
    </footer>
    <div class="arrow">
      <i class="ri-arrow-up-s-line"></i>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="/asset/js/main.js"></script>
  </body>
</html>
